# BrownNews

./: .gitignore  BrownNews.sln
BrownNews/: BrownNews.csproj  Startup.cs  appsettings.json  libman.json
BrownNews.ApiClient/: ApiClient.cs  BrownNews.ApiClient.csproj  UserClient.cs
BrownNews.Models/: .gitignore  ApiUtils.cs  BrownNews.Models.csproj  HeadlinesModel.cs  NewsModel.cs  SupportedCountries.cs
BrownNews.Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  TopHeadlinesCategoryViewModel.cs
BrownNews/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  SitemapController.cs
BrownNews/Data/: User.cs
BrownNews/Data/Migrations/: 20190226192340_InitialMigration.Designer.cs  20190226192340_InitialMigration.cs  AppDbContextModelSnapshot.cs
BrownNews/Factory/: ApiClientFactory.cs
BrownNews/Models/: Article.cs  ErrorViewModel.cs
BrownNews/Properties/: launchSettings.json
BrownNews/Services/: DownloadNewsPaperService.cs
BrownNews/Utilities/: ApiUtils.cs  ApplicationSettings.cs  GetCountryFromIP.cs  HelperMethods.cs  IGetCountryFromIP.cs
BrownNews/ViewModels/: HomeViewModel.cs
BrownNews/Views/: _ViewImports.cshtml
BrownNews/Views/Account/: Register.cshtml
BrownNews/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
BrownNews/Views/Shared/: ArticleCardPartial.cshtml  CreditsPartial.cshtml  Error.cshtml  FooterPartial.cshtml  NavPartial.cshtml  Paginator.cshtml  SmallBtnLinksPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
BrownNews/wwwroot/: ads.txt  sitemap.xml
BrownNews/wwwroot/css/: site.css
BrownNews/wwwroot/js/: site.js
