<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>784d719e-1c3a-465e-9b1d-4aff904eb27e</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BrownNews.ApiClient\BrownNews.ApiClient.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
